{% extends 'main.html' %}
{% block content %}
    <br>
    <br>
    <div class="container" style="background-color: black; border-radius: 0.5em;width:81.5em;display: flex; background: rgba(60, 60, 60,0.7);">
        <a href="/home">
            <h5>
                <span class="badge rounded-pill bg-light text-dark" style="padding:10px; margin-top: 10px;">
                    Go Back to Home
                </span>
                
            </h5>
        </a>
        
      
    </div>
    <br> <br><br>
    <div>
        <div style="text-align: center;">
            <a href = "/displaycourse"><span class="badge rounded-pill bg-light text-dark">List of Departments</span></a>
            <a href = "/create_enquiry"><span class="badge rounded-pill bg-light text-dark">Create Enquiry</span></a>
            <a href = "/display_enquiry"><span class="badge rounded-pill bg-light text-dark">Show Enquiry Details</span></a>
            <a href = "/contact"><span class="badge rounded-pill bg-light text-dark">Contact</span></a>
            <a href = "/logout"><span class="badge rounded-pill bg-light text-dark" >Logout</span></a>
        </div>
    </div>
    <br>
    <br>
   
    <div class="jumbotron col-lg-6 col-md-6 col-sm-6 col-xs-6 offset-3 float-md-center bg-light p-2 text-dark bg-opacity-75" style="width:50%;height:200%; padding:20px; border-radius: 25px; text-align: center;">
      <h1 class="display-4">Contact Us</h1>
      <p class="lead">For any doubts and queries, please contact us through the email or phone number provied below</p>
      <hr class="my-4">
      <p>Phone No. : 9876543210</p>
      <hr class="my-4">
      <p>Email : college@edu.in</p>
      
    </div>
  



    
{% endblock %}