{% extends 'main.html' %}
{% block content %}
    <br><br>
    <div class="container" style="background-color: black; border-radius: 0.5em;width:81.5em;display: flex; background: rgba(60, 60, 60,0.7);">
        <a href="/home"><h5><span class="badge rounded-pill bg-light text-dark" style="padding:10px; margin-top: 10px;">Go Back to Home</span></h5></a>
    </div>
    <br>
    <br>
    <div style="text-align: center;">
            <a href = "/displaycourse"><span class="badge rounded-pill bg-light text-dark">List of Departments</span></a>
            <a href = "/create_enquiry"><span class="badge rounded-pill bg-light text-dark">Create Enquiry</span></a>
            <a href = "/display_enquiry"><span class="badge rounded-pill bg-light text-dark">Show Enquiry Details</span></a>
            <a href = "/contact"><span class="badge rounded-pill bg-light text-dark">Contact</span></a>
            <a href = "/logout"><span class="badge rounded-pill bg-light text-dark" >Logout</span></a>
    </div>
    
    <br><br><br><br>
    <div class="opacity-100">
        <div class="container bg-light p-2 text-dark" style="width:50%;height:200%; padding:20px; border-radius: 15px;">
            <table class="table">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Department Id.</th>
                    <th scope="col">Department Name</th>
                  </tr>
                </thead>
                <tbody>
                    {% for course in course_list %}
                        <tr>
                            <td>{{course[0]}}</td>
                            <td>{{course[1]}}</td>
                            
                        </tr>
                     {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}