{% extends 'main.html' %}
{% block content %}
<br><br><br><br><br><br><br><br><br><br><br>
<div class="col d-flex justify-content-center">
    <div class="opacity-100">
        <div class="card w-95 text-center">
          <div class="card-header">
            Seat Available
          </div>
          <div class="card-body">
            <h5 class="card-title">Department you are looking for is available.</h5>
            <p class="card-text">Do you want to lock the seat?</p>
            <a href="#">
                <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
                 Lock the Seat
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Lock the Seat</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        Are you sure to lock the seat?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <form method="POST">
                           <button type="submit" class="btn btn-primary">Yes, Lock the Seat</button>
                        </form>
                        
                      </div>
                    </div>
                  </div>
                </div>
            </a>
          </div>
        </div>
    </div>
</div>


{% endblock %}