{% extends 'main.html' %}
{% block content %}
    <br><br><br><br><br><br><br><br><br><br><br>
    
    <div class="col d-flex justify-content-center">
        <div class="opacity-100">
            <div class="card w-95 text-center">
                <div class="card-header">
                  Seat Not Available
                </div>
                <div class="card-body">
                    <h5 class="card-title">Department you are looking for is not available.</h5>
                    <p class="card-text">Please go back to home page and enquire different course.</p>
                    <a href="/home">
                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
                         Go Back to Home Page
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}