{% extends 'main.html' %}
{% block content %}

    <br><br>
    <div class="container" style="background-color: black; border-radius: 0.5em;width:81.5em;display: flex; background: rgba(60, 60, 60,0.7);">
            <a href="/admin">
                <h5>
                    <span class="badge rounded-pill bg-light text-dark" style="padding:10px; margin-top: 10px;">
                        Go to Admin Page
                    </span>
                </h5>
    </div>
    <br><br>
    <div style="text-align: center;">
        <a href = "/manageusers"><span class="badge rounded-pill bg-light text-dark">Manage Users</span></a>
        <a href = "/createcourse"><span class="badge rounded-pill bg-light text-dark">Create Course</span></a>
        <a href = "/manageenquiry"><span class="badge rounded-pill bg-light text-dark">Manage Enquiry</span></a>
        <a href = "/logout"><span class="badge rounded-pill bg-light text-dark" >Logout</span></a>
    </div>
    <br>
    <br>
    <div class="container bg-light p-2 text-dark bg-opacity-50" style="width:35%;height:200%; padding:20px; border-radius: 25px;">
       <br>
        <div class="banner">
            <h5 style="text-align:center">Update Enquiry</h5>
        </div> 
        <form method="POST">
          <div class="form-row">
            <div class="form-group">
              <label for="inputEmail4">Enquiry No.</label>
              <input type="number" class="form-control" id="inputEmail4" name="enquiry_no" value={{enquiry_details[0]}}>
            </div>
            <div class="form-group">
              <label for="inputPassword4">User Id</label>
              <input type="number" class="form-control" id="inputPassword4" name="user_id" value={{enquiry_details[1]}}>
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Date</label>
            <input type="date" class="form-control" id="inputAddress" name="date" value={{enquiry_details[2]}}>
          </div>
          <div class="form-group">
            <label for="inputAddress2">Dept Id</label>
            <input type="text" class="form-control" id="inputAddress2"  name="dept_id" value={{enquiry_details[3]}}>
          </div>
          
          <div class="form-group">
            <label for="exampleFormControlSelect1">Seat Locked/Not Locked</label>
                <select class="form-control" id="seatlock" name="seat_locked">
                {% if enquiry_details[4]==0 %}
                  <option value=0 selected>No</option>
                  <option value=1>Yes</option>
                 {% else %}
                     <option value=0>No</option>
                     <option value=1 selected>Yes</option>
                 {% endif %}
                </select>  
          </div>
          <div class="d-grid gap-2 col-6 mx-auto" style="padding:10px">
              <button type="submit" class="btn btn-dark btn-md"">Update Enquiry</button>
          </div>
        </form>
    </div>

{% endblock %}